# ComputerStore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albar/computerstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albar/computerstore/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/albar/computerstore/data/: Coordinate.kt  Result.kt
app/src/main/java/com/albar/computerstore/data/local/entity/: Coordinate.kt
app/src/main/java/com/albar/computerstore/data/remote/entity/: ComputerStore.kt  ComputerStoreData.kt  ComputerStoreNearest.kt  ComputerStoreProduct.kt  DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponseModel.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  GeometryModel.kt  GooglePlaceModel.kt  GoogleResponseModel.kt  LocationModel.kt  MapData.kt  PhotoModel.kt  StartLocationModel.kt
app/src/main/java/com/albar/computerstore/data/remote/interfaceretrofit/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/albar/computerstore/data/repository/: AdministratorRepository.kt  AdministratorRepositoryImp.kt  AuthRepository.kt  AuthRepositoryImp.kt  ComputerStoreProductRepository.kt  ComputerStoreProductRepositoryImp.kt  ComputerStoreRepository.kt  ComputerStoreRepositoryImp.kt  GoogleMapsRepository.kt
app/src/main/java/com/albar/computerstore/di/: AppModule.kt  BaseApplication.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/albar/computerstore/others/: Anim.kt  AppUtility.kt  CollapsibleAppbar.kt  CollapsibleToolbar.kt  Constants.kt  DataStoreUtility.kt  Extensions.kt  Formula.kt  Tools.kt  UiUtility.kt
app/src/main/java/com/albar/computerstore/others/permissions/: AppUtility.kt
app/src/main/java/com/albar/computerstore/others/uicustom/: CollapsibleAppbar.kt  CollapsibleToolbar.kt
app/src/main/java/com/albar/computerstore/ui/: DataStoreViewModel.kt
app/src/main/java/com/albar/computerstore/ui/activities/: AdministratorActivity.kt  MainActivity.kt  MemberActivity.kt  OnBoardingActivity.kt  SignInSignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/albar/computerstore/ui/adapter/: AdministratorPagerAdapter.kt  AdminstratorPagerAdapter.kt  ComputerStoreListAdapter.kt  ComputerStoreNearestAdapter.kt  ComputerStoreProductAdapter.kt  ComputerStoreProductPagerAdapter.kt  DetailSectionsPagerAdapter.kt  ScreenSlidePagerAdapter.kt  UnverifiedListAdapter.kt
app/src/main/java/com/albar/computerstore/ui/dialogfragments/: CustomDialogSearchlatlngFragment.kt  CustomInfoWindowGoogleMap.kt
app/src/main/java/com/albar/computerstore/ui/fragments/: ComputerStoreListFragment.kt  LocationFragment.kt  NearestFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/albar/computerstore/ui/fragments/admin/: AdministratorFragment.kt  DetailUnverifiedAndVerifiedFragment.kt  EditAdminFragment.kt  UnverifiedAndVerifiedFragment.kt  UnverifiedFragment.kt  VerifiedFragment.kt
app/src/main/java/com/albar/computerstore/ui/fragments/detail/: ComputerFragment.kt  DetailComputerStoreFragment.kt  DetailComputerStoreProductFragment.kt  OverviewFragment.kt
app/src/main/java/com/albar/computerstore/ui/fragments/login/: LoginFragment.kt  SigninFragment.kt  (+1 more)
app/src/main/java/com/albar/computerstore/ui/viewmodels/: ComputerStoreProductViewModel.kt  ComputerStoreViewModel.kt  DataStoreViewModel.kt  LocationViewModel.kt  NetworkViewModel.kt
app/src/main/res/anim/: open_center.xml
app/src/main/res/drawable/: bg_img.xml  bg_img_rectangle.xml  custom_back_button.xml  custom_background_dialogfragment.xml  custom_input.xml  ic_accessories.xml  ic_close.xml  ic_computer.xml  ic_login.xml  ic_logout.xml  ic_navigation.xml  ic_round_chevron_right_24.xml  ic_round_phone_24.xml  ic_search.xml  ic_unverified.xml  ic_verified.xml  ic_verified_computer_store.xml  ic_wav_header.xml  loginsignup_bg.xml  search_shape.xml  splash_background.xml  tab_background.xml  tab_selected_background.xml
app/src/main/res/drawable-nodpi/: custom_tooltip_bg.xml  tab_unselected_background.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  category_indicator.xml  custom_delete_button.xml  tablayout_bg.xml
app/src/main/res/layout/: activity_administrator.xml  activity_main.xml  activity_member.xml  activity_on_boarding.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  dropdown_item_product_type.xml  fragment_add_or_update.xml  fragment_administrator.xml  fragment_computer.xml  fragment_computer_store_list.xml  fragment_custom_dialog_searchlatlng.xml  fragment_detail_computer_store.xml  fragment_detail_computer_store_product.xml  fragment_detail_unverified_and_verified.xml  fragment_edit_admin.xml  fragment_edit_member.xml  fragment_location.xml  fragment_login.xml  fragment_member.xml  fragment_nearest.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_overview.xml  fragment_product_computer_store.xml  fragment_search_product.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_unverified.xml  fragment_unverified_and_verified.xml  fragment_verified.xml  item_computer_store_list.xml  item_computer_store_list_member.xml  item_computer_store_list_shimmer.xml  item_computer_store_nearest.xml  item_computer_store_product.xml  item_computer_store_product_shimmer.xml  item_unverified_list.xml  (+4 more)
app/src/main/res/layout-v26/: bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_computer_store.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_signinsignup.xml
app/src/main/res/values/: colors.xml  ic_launcher_computer_store_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_app_scene.xml
app/src/test/java/com/albar/computerstore/: ExampleUnitTest.kt
app/src/test/java/com/albar/computerstore/testing/: Testing.kt
(+14 files in other folders)
