<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.albar.computerstore.ui.fragments.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/list"
        android:name="com.albar.computerstore.ui.fragments.ComputerStoreListFragment"
        android:label="ComputerStoreListFragment">
        <action
            android:id="@+id/action_list_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearest"
        android:name="com.albar.computerstore.ui.fragments.NearestFragment"
        android:label="NearestFragment">
        <action
            android:id="@+id/action_nearest_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/locationFragment" />
</navigation>