<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.albar.computerstore.ui.fragments.main.LocationFragment"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_locationFragment_to_nearest"
            app:destination="@id/nearest" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.albar.computerstore.ui.fragments.main.ComputerStoreListFragment"
        android:label="ComputerStoreListFragment"/>
    <fragment
        android:id="@+id/nearest"
        android:name="com.albar.computerstore.ui.fragments.main.NearestFragment"
        android:label="NearestFragment"/>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.albar.computerstore.ui.fragments.main.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/locationFragment"
        app:launchSingleTop="false"
        app:popUpToInclusive="false" />
</navigation>