<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/location">

    <fragment
        android:id="@+id/location"
        android:name="com.albar.computerstore.ui.fragments.main.LocationFragment"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_locationFragment_to_nearest"
            app:destination="@id/nearest" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.albar.computerstore.ui.fragments.main.ComputerStoreListFragment"
        android:label="ComputerStoreListFragment">
        <action
            android:id="@+id/action_list_to_detailList"
            app:destination="@id/detailList"
            app:enterAnim="@anim/open_center" />
    </fragment>
    <fragment
        android:id="@+id/nearest"
        android:name="com.albar.computerstore.ui.fragments.main.NearestFragment"
        android:label="NearestFragment">
        <action
            android:id="@+id/action_nearest_to_detailList"
            app:destination="@id/detailList"
            app:enterAnim="@anim/open_center" />
    </fragment>
    <fragment
        android:id="@+id/detailList"
        android:name="com.albar.computerstore.ui.fragments.detail.DetailComputerStoreFragment"
        android:label="fragment_detail_computer_store"
        tools:layout="@layout/fragment_detail_computer_store" >
        <action
            android:id="@+id/action_detailList_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_detailList_to_detailComputerStoreProductFragment"
            app:destination="@id/detailComputerStoreProductFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_detailList_to_searchProductFragment2"
            app:destination="@id/searchProductFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailComputerStoreProductFragment"
        android:name="com.albar.computerstore.ui.fragments.detail.DetailComputerStoreProductFragment"
        android:label="fragment_detail_computer_store_product"
        tools:layout="@layout/fragment_detail_computer_store_product" />
    <fragment
        android:id="@+id/searchProductFragment2"
        android:name="com.albar.computerstore.ui.fragments.member.SearchProductFragment"
        android:label="SearchProductFragment" >
        <action
            android:id="@+id/action_searchProductFragment2_to_detailComputerStoreProductFragment"
            app:destination="@id/detailComputerStoreProductFragment" />
    </fragment>
</navigation>