<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.albar.computerstore.others.uicustom.CollapsibleAppbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="?attr/colorSurface"
        android:elevation="12dp">

        <com.albar.computerstore.others.uicustom.CollapsibleToolbar
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@color/colorPrimaryVariant"
            android:minHeight="?attr/actionBarSize"
            app:layoutDescription="@xml/motion_app_scene"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/expandedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:fontFamily="@font/avenir_bold"
                android:paddingHorizontal="@dimen/space_normal"
                android:text="BOLT Komputer"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailExpandedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Computer Store"
                android:textAppearance="?attr/textAppearanceHeadline3"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/expandedTitle"
                app:layout_constraintTop_toBottomOf="@id/expandedTitle" />

            <View
                android:id="@+id/bgToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/bgToolbar"
                app:layout_constraintStart_toStartOf="@+id/bgToolbar"
                app:layout_constraintTop_toTopOf="@+id/bgToolbar"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/bgToolbar"
                app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
                app:layout_constraintTop_toTopOf="@+id/bgToolbar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/collapsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="36dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="BOLT Komputer"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/bgToolbar"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/bgToolbar"
                tools:text="Halo" />

            <ImageView
                android:id="@+id/imgComputerStore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_broke_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailExpandedTitle" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="14dp"
                android:elevation="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailExpandedTitle" />
        </com.albar.computerstore.others.uicustom.CollapsibleToolbar>
    </com.albar.computerstore.others.uicustom.CollapsibleAppbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginsignup_bg"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/tablayout_bg"
                android:elevation="10dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:tabIconTintMode="src_over"
                app:tabIndicatorAnimationDuration="@android:integer/config_mediumAnimTime"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/colorPrimaryVariant"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/colorPrimaryVariant" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/dark_blue"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contentDescription="@string/loading"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_round_phone"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="end|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>