<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_computer_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@color/teal_200" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:translationZ="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintStart_toStartOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/category_image"
            tools:text="cough" />

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product"
            app:layout_constraintEnd_toEndOf="@+id/iv_product"
            app:layout_constraintStart_toStartOf="@+id/iv_product"
            app:layout_constraintTop_toTopOf="@+id/iv_product"
            app:layout_constraintVertical_bias="0.95"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_Product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/avenir_bold"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_product"
            app:layout_constraintStart_toStartOf="@+id/iv_product"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            tools:text="Asus Tuf Gaming A15" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Product"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_Product"
            app:layout_constraintTop_toBottomOf="@+id/tv_Product"
            tools:text="Rp.12.500.000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>