<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_tooltip_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:elevation="0dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimaryVariant"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_computer_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@+id/iv_location"
                    android:fontFamily="@font/avenir_bold"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_computer_store_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_computer_store_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@+id/iv_location"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="12sp" />    
                
<!--                <TextView-->
<!--                    android:id="@+id/tv_computer_store_time_estimation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/tv_computer_store_name"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_toEndOf="@+id/iv_location"-->
<!--                    android:fontFamily="@font/avenir_medium"-->
<!--                    android:text="@string/loading"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_tooltip_bg"
                android:orientation="vertical"
                android:padding="10dp"
                android:translationZ="24dp">

                <TextView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>